# jjq

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
benchmark-results/: ascii-construction-20260623-jdk25.json  baseline-20260621-jdk25.json  baseline-3fork-20260621-jdk25.json  bisect-check-20260621-jdk25.json  comparison-access-conversion-20260622-jdk25.json  full-comparison-post-all-20260622-jdk25.json  jackson-comparison-final.json  jjq-benchmark-regression-guard.json  library-comparison-20260622-jdk25.json  parse-comparison-10kb-final.json  parse-comparison-1kb-interning.json  phase1-bytes-baseline-20260622-jdk25.json  phase1-production-bytes-baseline-20260622-jdk25.json  phase2-swar-bytes-20260622-jdk25.json  post-issue11-bytes-20260622-jdk25.json  post-issue12-access-20260622-jdk25.json  post-issue12-arrays-20260622-jdk25.json  post-issue12-final-20260622-jdk25.json  post-issue13-full-20260622-jdk25.json  post-issue5-20260621-jdk25.json  post-issue5-3fork-1s-20260622-jdk25.json  post-issue9-serialize-20260622-jdk25.json  production-parse-interning.json  production-parse-swar-restored.json  production-query-alloc.json  production-query-cpu-batch2.json  production-query-cpu-interning.json  production-query-cpu-post-opt.json  production-query-cpu.json  production-query-gc-batch2.json  production-query-gc-final.json  production-query-gc-interning-jsonkey.json  production-query-gc-interning.json  production-query-gc-post-opt.json  production-query-gc.json
docs/: baseline-perf.md  guide.md  perf-backlog.md  performance.md  profiling-guide.md  simdjson-analysis.md  threshold-tuning.md
jjq-benchmark/: README.md  dependency-reduced-pom.xml  pom.xml
jjq-benchmark/src/main/java/io/hyperfoil/tools/jjq/benchmark/: AsciiStringConstructionBenchmark.java  JacksonThresholdBenchmark.java  JjqAllocBenchmark.java  JjqBenchmark.java  JjqParserBenchmark.java  JjqProductionQueryBenchmark.java  JjqVsJacksonJqBenchmark.java  JqObjectGetBenchmark.java  JqValueLayoutAnalysis.java  JsonAccessComparisonBenchmark.java  JsonConversionBenchmark.java  JsonParseComparisonBenchmark.java  JsonProductionBenchmark.java  JsonSerializeComparisonBenchmark.java
jjq-benchmark/src/main/resources/benchmark-data/: flat-100kb.json  flat-10kb.json  flat-1kb.json  flat-1mb.json  nested-100kb.json  nested-10kb.json  nested-1kb.json  nested-1mb.json  numbers-100kb.json  numbers-10kb.json  numbers-1kb.json  numbers-1mb.json  strings-100kb.json  strings-10kb.json  strings-1kb.json  strings-1mb.json
jjq-cli/: pom.xml
jjq-cli/src/main/java/io/hyperfoil/tools/jjq/cli/: JjqMain.java
jjq-core/: pom.xml
jjq-core/src/main/java/io/hyperfoil/tools/jjq/: JqProgram.java
jjq-core/src/main/java/io/hyperfoil/tools/jjq/ast/: JqExpr.java  SourceLocation.java
jjq-core/src/main/java/io/hyperfoil/tools/jjq/builtin/: BuiltinFunction.java  BuiltinRegistry.java
jjq-core/src/main/java/io/hyperfoil/tools/jjq/evaluator/: BreakException.java  EmptyException.java  Environment.java  Evaluator.java  ExprEvaluator.java  HaltException.java  JqException.java
jjq-core/src/main/java/io/hyperfoil/tools/jjq/lexer/: Lexer.java  LexerException.java  Token.java  TokenType.java
jjq-core/src/main/java/io/hyperfoil/tools/jjq/parser/: ParseException.java  Parser.java
jjq-core/src/main/java/io/hyperfoil/tools/jjq/value/: BytOutput.java  JqArray.java  JqBoolean.java  JqNull.java  JqNumber.java  JqObject.java  JqString.java  JqTypeError.java  JqValue.java  JqValues.java  SwarUtil.java
jjq-core/src/main/java/io/hyperfoil/tools/jjq/vm/: Bytecode.java  Compiler.java  Opcode.java  VirtualMachine.java
jjq-core/src/test/java/io/hyperfoil/tools/jjq/evaluator/: EvaluatorTest.java  JqProgramTest.java  Phase2Test.java
jjq-core/src/test/java/io/hyperfoil/tools/jjq/lexer/: LexerTest.java
jjq-core/src/test/java/io/hyperfoil/tools/jjq/parser/: ParserTest.java
jjq-core/src/test/java/io/hyperfoil/tools/jjq/value/: JqValueTest.java
jjq-core/src/test/java/io/hyperfoil/tools/jjq/vm/: VirtualMachineTest.java
jjq-examples/: README.md  pom.xml
jjq-examples/src/main/java/io/hyperfoil/tools/jjq/examples/: BasicExamples.java  CliExamples.java  FastjsonEngineExamples.java  InMemoryQueryExamples.java
jjq-examples/src/main/resources/: orders.json  users.json
jjq-fastjson2/: pom.xml
jjq-fastjson2/src/main/java/io/hyperfoil/tools/jjq/fastjson2/: FastjsonEngine.java  LazyConverter.java
jjq-fastjson2/src/test/java/io/hyperfoil/tools/jjq/fastjson2/: FastjsonEngineTest.java
jjq-jackson/: pom.xml
jjq-jackson/src/main/java/io/hyperfoil/tools/jjq/jackson/: JacksonConverter.java  JacksonJqEngine.java  LazyJacksonConverter.java
jjq-jackson/src/test/java/io/hyperfoil/tools/jjq/jackson/: JacksonConverterTest.java  JacksonJqEngineTest.java  LazyJacksonConverterTest.java
jjq-jakarta/: README.md  pom.xml
jjq-jakarta/src/main/java/io/hyperfoil/tools/jjq/jakarta/: JqValueFormatMapper.java  JqValueJavaType.java  JqValueJdbcType.java  JqValueMessageBodyReader.java  JqValueMessageBodyWriter.java
jjq-jakarta/src/test/java/io/hyperfoil/tools/jjq/jakarta/: JqValueFormatMapperTest.java  JqValueJdbcTypeTest.java  JqValueMessageBodyReaderTest.java  JqValueMessageBodyWriterTest.java
jjq-jsonata/: README.md  pom.xml
jjq-jsonata/src/main/java/io/hyperfoil/tools/jjq/jsonata/: JsonataCompiler.java  JsonataException.java  JsonataLexer.java  JsonataParser.java  JsonataToJq.java
jjq-jsonata/src/test/java/io/hyperfoil/tools/jjq/jsonata/: JsonataCompilerTest.java  JsonataConformanceTest.java
jjq-test-suite/: pom.xml
jjq-test-suite/src/test/java/io/hyperfoil/tools/jjq/testsuite/: JqConformanceTest.java  JqUpstreamTest.java  JqVMConformanceTest.java
jjq-test-suite/src/test/resources/: jq-tests.txt  jq-upstream-tests.txt
scripts/: run-benchmarks.sh
